# Enter configuration of MongoDB
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
DATABASE_NAME=
SECRET_KEY=
#Enter JWT secret key
JWT_SECRET_KEY=
#Enter PORT (default localhost)
PORT=127.0.0.1
# Enter configuration of Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=